MONGO_URL = mongodb+srv://E-COMMERCE_REACT:HyOjwGIYotSnta1j@e-commerce.e9d5oa5.mongodb.net/


Pass_SecKey = dcxsacb

ACCESS_TOKEN_SECRET = defbhysdbhsvhjb

    STRIPE_SECRARE_KEY = sk_test_51PPcZsRwyU8BZ6ETFZCvDLgf1L9vPMMp532CGjQpjxLuXDo2eCgJaaQLnc8wpENX9njGN4yksXOrhqxq5iij3PhA00cnfMSnau